# AGE.Extensions.Logging.MLog

./: .gitignore  README.md
src/: MLogProvider.sln
src/MLogProvider/: AGE.Extensions.Logging.MLog.csproj  MLogLogger.cs  MLogLoggerOptions.cs  MLogLoggerOptionsPostConfigure.cs  MLogLoggerProvider.cs  MLogMessageProcessor.cs  MLogScope.cs
src/MLogProvider/Extensions/: MLogLoggingBuilderExtensions.cs  MLogMessageExtensions.cs
src/Test/: Program.cs  Startup.cs  Test.csproj  appsettings.json
src/Test/Controllers/: HomeController.cs
src/Test/Properties/: launchSettings.json
src/Test/Views/Shared/: _Layout.cshtml
